VUE_APP_LINE_LOGIN_URI=https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=1655032306&redirect_uri=http://localhost:3000/auth&state=12345abcde&scope=openid%20profile%20email&nonce=09876xyz
